[uwsgi]
# 使用nginx连接时 使用
socket = 0.0.0.0:8000

# 直接作为web服务器使用
# http = 0.0.0.0:8000

# 配置工程目录
chdir = /home/yanzhu/PycharmProjects/blog
wsgi-file = manage.py
# router
callable = app

# 配置项目的wsgi目录。相对于工程目录
# chdir = /root/shop/flaskday5
# wsgi-file = aixianfeng/wsgi.py



#配置进程，线程信息
processes = 4

threads = 10

enable-threads = True

master = True

pidfile = uwsgi.pid

daemonize = uwsgi.log